<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Script/CameraScript.cs" Line="24" Column="37" />
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="56" Column="71" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="69" Column="25" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="86" Column="8" />
      <File FileName="Assets/Script/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ColorChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EventsScript.cs" Line="27" Column="22" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraScript.cs" Line="24" Column="37" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/EnemyScript.cs" Line="47" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="PlayerScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>