<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameHUD.cs">
    <Files>
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="35" Column="33" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="1" Column="1" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ColorChangerScript.cs" Line="1" Column="1" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/PlayerScript.cs" Line="74" Column="34" />
      <File FileName="Assets/Script/GameOverScript.cs" Line="27" Column="32" />
      <File FileName="Assets/Script/GameHUD.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>