<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GateScript.cs">
    <Files>
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="8" Column="8" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="27" Column="42" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/EnemyScript.cs" Line="63" Column="25" />
      <File FileName="Assets/Script/TileScript.cs" Line="12" Column="18" />
      <File FileName="Assets/Script/GateScript.cs" Line="14" Column="52" />
      <File FileName="Assets/Script/ColorChangerScript.cs" Line="12" Column="13" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/PlayerScript.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>