<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="12" Column="5" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="61" Column="12" />
      <File FileName="Assets/Script/TileScript.cs" Line="12" Column="18" />
      <File FileName="Assets/Script/GateScript.cs" Line="12" Column="18" />
      <File FileName="Assets/Script/ColorChangerScript.cs" Line="12" Column="20" />
      <File FileName="Assets/Script/GameHUD.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>