<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraScript.cs">
    <Files>
      <File FileName="Assets/Script/CameraScript.cs" Line="26" Column="12" />
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="85" Column="2" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="69" Column="25" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="86" Column="8" />
      <File FileName="Assets/Script/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ColorChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EventsScript.cs" Line="17" Column="2" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraScript.cs" Line="26" Column="12" />
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>