<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TerrainGeneration.cs">
    <Files>
      <File FileName="../Documents/Projects/DashTut/Assets/Scripts/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="91" Column="6" />
      <File FileName="Assets/Script/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TerrainGeneration.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>